{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "excludeFiles": "{docs/**,notebooks/**,original/**,tests/**,traffic_rl/**,results/*.npy,results/*.txt,**/__pycache__/**}"
    }
  },
  "headers": [
    { "source": "/static/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
  ]
}
